<delegates><delegate name="Ambler, William M." vote44="secession" vote417="secession" sp="yes" key="amblerwm"><tgn>2002170</tgn></delegate><delegate name="Anderson, Fulton" sp="yes" key="andersonf"><tgn>7007522</tgn></delegate><delegate name="Armstrong, Edward M." vote44="union" vote417="union" sp="yes" key="armstronge"><tgn>2002265</tgn></delegate><delegate name="Aston, William B." vote44="union" vote417="secession" sp="yes" key="astonwb"><tgn>2002188</tgn><tgn>2002195</tgn></delegate><delegate name="Baldwin, John B." vote417="union" sp="yes" key="baldwinjb"><tgn>2002142</tgn></delegate><delegate name="Barbour, Alfred M." vote44="union" sp="yes" key="barbouram"><tgn>2002269</tgn></delegate><delegate name="Barbour, James" vote44="secession" vote417="secession" sp="yes" key="barbourj"><tgn>2002155</tgn></delegate><delegate name="Baylor, George" vote44="union" vote417="union" sp="yes" key="baylorg"><tgn>2002142</tgn></delegate><delegate name="Benning, Henry L." sp="yes" key="benninghl"><tgn>7007248</tgn></delegate><delegate name="Berlin, George W." vote44="union" vote417="union" sp="yes" key="berlingw"><tgn>2002298</tgn></delegate><delegate name="Blakey, Angus R." vote44="secession" vote417="secession" sp="yes" key="blakeyar"><tgn>2002172</tgn></delegate><delegate name="Blow, Jr., George" vote44="union" vote417="secession" sp="yes" key="blowg"><tgn>7022201</tgn></delegate><delegate name="Boggess, Caleb" vote44="union" vote417="union" sp="yes" key="boggessc"><tgn>2002271</tgn></delegate><delegate name="Boisseau, James" vote44="secession" vote417="secession" sp="yes" key="boisseauj"><tgn>1002336</tgn></delegate><delegate name="Borst, Peter B." vote44="secession" vote417="secession" sp="yes" key="borstpb"><tgn>2002178</tgn></delegate><delegate name="Bouldin, Wood" vote44="secession" vote417="secession" sp="yes" key="bouldinw"><tgn>2002152</tgn></delegate><delegate name="Boyd, William W." vote44="union" vote417="secession" sp="yes" key="boydww"><tgn>2002146</tgn><tgn>2002154</tgn></delegate><delegate name="Branch, Thomas" vote44="secession" vote417="secession" sp="yes" key="brancht"><tgn>7022207</tgn></delegate><delegate name="Brent, George W." vote44="union" vote417="union" sp="yes" key="brentgw"><tgn>7013269</tgn></delegate><delegate name="Brown, William G." vote44="union" vote417="union" sp="yes" key="brownwg"><tgn>2002288</tgn></delegate><delegate name="Bruce, James C." vote44="union" vote417="secession" sp="yes" key="brucejc"><tgn>2002166</tgn></delegate><delegate name="Burdett, John S." vote44="union" vote417="union" sp="yes" key="burdettjs"><tgn>2002295</tgn></delegate><delegate name="Burley, James" vote44="union" vote417="union" sp="yes" key="burleyj"><tgn>2002276</tgn></delegate><delegate name="Byrne, Benjamin W." vote44="union" vote417="union" sp="no" key="byrnebw"><tgn>2002256</tgn><tgn>2002259</tgn><tgn>2002284</tgn><tgn>2002300</tgn></delegate><delegate name="Cabell, Frederick M." vote417="secession" sp="yes" key="cabellfm"><tgn>2002175</tgn></delegate><delegate name="Campbell, John A." vote44="union" vote417="secession" sp="yes" key="campbellja"><tgn>2002194</tgn></delegate><delegate name="Caperton, Allen T." vote44="union" vote417="secession" sp="yes" key="capertonat"><tgn>2002282</tgn></delegate><delegate name="Carlile, John S." vote44="union" vote417="union" sp="yes" key="carlilejs"><tgn>2002267</tgn></delegate><delegate name="Carter, John A." vote44="union" vote417="union" sp="yes" key="carterja"><tgn>7015770</tgn></delegate><delegate name="Cecil, William P." vote44="secession" vote417="secession" sp="yes" key="cecilwp"><tgn>2002148</tgn><tgn>2002274</tgn><tgn>2002192</tgn></delegate><delegate name="Chambliss, John R." vote417="secession" sp="yes" key="chamblissjr"><tgn>1002425</tgn><tgn>1002935</tgn></delegate><delegate name="Chapman, Manilius" vote44="secession" vote417="secession" sp="no" key="chapmanm"><tgn>2002162</tgn></delegate><delegate name="Clemens, Sherrard" vote417="union" sp="yes" key="clemenss"><tgn>1002741</tgn></delegate><delegate name="Coffman, Samuel A." vote44="union" vote417="secession" sp="yes" key="coffmansa"><tgn>2002187</tgn></delegate><delegate name="Conn, Raphael M." vote44="secession" vote417="secession" sp="yes" key="connrm"><tgn>2002190</tgn></delegate><delegate name="Conrad, C. B." vote44="union" vote417="union" sp="yes" key="conradcb"><tgn>2002258</tgn><tgn>2002262</tgn><tgn>2002302</tgn></delegate><delegate name="Conrad, Robert Y." vote44="union" vote417="union" sp="yes" key="conradry"><tgn>2002161</tgn></delegate><delegate name="Couch, James H." vote44="union" vote417="union" sp="no" key="couchjh"><tgn>2002277</tgn></delegate><delegate name="Cox, James H." vote417="secession" sp="yes" key="coxjh"><tgn>1002267</tgn></delegate><delegate name="Cox, Richard M." vote44="secession" vote417="secession" sp="no" key="coxrm"><tgn>1002362</tgn><tgn>1002549</tgn></delegate><delegate name="Critcher, John" vote44="union" vote417="secession" sp="yes" key="cirtcherj"><tgn>7014334</tgn><tgn>1003018</tgn></delegate><delegate name="Custis, William H. B." vote44="union" vote417="union" sp="yes" key="custiswhb"><tgn>2110227</tgn></delegate><delegate name="Dent, Marshall M." vote44="union" vote417="union" sp="no" key="dentmm"><tgn>2002281</tgn></delegate><delegate name="Deskins, Harvey" vote44="union" vote417="secession" sp="no" key="deskinsh"><tgn>2002158</tgn></delegate><delegate name="Dorman, James B." vote44="union" vote417="secession" sp="yes" key="dormanjb"><tgn>2002186</tgn></delegate><delegate name="Dulany, William H." vote417="union" sp="yes" key="dulanywh"><tgn>7014160</tgn></delegate><delegate name="Early, Jubal A." vote44="union" vote417="union" sp="yes" key="earlyja"><tgn>2002160</tgn></delegate><delegate name="Echols, John" vote44="union" vote417="secession" sp="yes" key="echolsj"><tgn>2002282</tgn></delegate><delegate name="Eubank, J. L." sp="yes" key="eubankjl"><tgn>none</tgn></delegate><delegate name="Fisher, Miers W." vote44="secession" vote417="secession" sp="yes" key="fishermw"><tgn>1002730</tgn></delegate><delegate name="Flournoy, Thomas S." vote44="union" vote417="secession" sp="yes" key="flournoyts"><tgn>2002166</tgn></delegate><delegate name="Forbes, William W." vote417="secession" sp="yes" key="forbesww"><tgn>2002149</tgn></delegate><delegate name="French, Napoleon B." vote44="union" vote417="secession" sp="yes" key="frenchnb"><tgn>2002278</tgn></delegate><delegate name="Fugate, Colbert C." vote44="union" vote417="union" sp="no" key="fugatecc"><tgn>2002189</tgn></delegate><delegate name="Garland, Samuel M." vote44="secession" vote417="secession" sp="yes" key="garlandsm"><tgn>2002140</tgn></delegate><delegate name="Gillespie, Henry L." vote44="union" vote417="secession" sp="yes" key="gillespiehl"><tgn>2002261</tgn><tgn>2002290</tgn></delegate><delegate name="Goggin, William L." vote44="secession" vote417="secession" sp="yes" key="gogginwl"><tgn>2002144</tgn></delegate><delegate name="Goode, Jr., John" vote44="secession" vote417="secession" sp="yes" key="goodej"><tgn>2002144</tgn></delegate><delegate name="Goode, Thomas F." vote417="secession" sp="yes" key="goodetf"><tgn>2002173</tgn></delegate><delegate name="Graham, Samuel L." vote44="secession" vote417="secession" sp="yes" key="grahamsl"><tgn>2002148</tgn><tgn>2002274</tgn><tgn>2002192</tgn></delegate><delegate name="Grant, Robert E." sp="yes" key="grantre"><tgn>2002194</tgn></delegate><delegate name="Gravely, Peyton" vote44="union" vote417="union" sp="no" key="gravelyp"><tgn>2002167</tgn></delegate><delegate name="Gray, Algernon S." vote44="union" vote417="union" sp="yes" key="grayas"><tgn>2002187</tgn></delegate><delegate name="Gregory, Jr., Fendall" vote417="secession" sp="yes" key="gregoryf"><tgn>1002548</tgn></delegate><delegate name="Hale, Fielden L." vote44="secession" vote417="secession" sp="no" key="halefl"><tgn>2002151</tgn></delegate><delegate name="Hall, Addison" vote44="union" sp="yes" key="halla"><tgn>1002575</tgn><tgn>1002733</tgn></delegate><delegate name="Hall, Cyrus" vote44="union" vote417="secession" sp="yes" key="hallc"><tgn>2002180</tgn><tgn>2002292</tgn></delegate><delegate name="Hall, Ephraim B." vote44="union" vote417="union" sp="yes" key="halleb"><tgn>2002275</tgn></delegate><delegate name="Hall, Leonard S." vote44="secession" vote417="secession" sp="yes" key="hallls"><tgn>2002301</tgn></delegate><delegate name="Hammond, Allen C." vote44="union" vote417="union" sp="no" key="hammondac"><tgn>2002254</tgn></delegate><delegate name="Harvie, Lewis E." vote44="secession" vote417="secession" sp="yes" key="harviele"><tgn>2002139</tgn><tgn>2002176</tgn></delegate><delegate name="Haymond, Alpheus F." vote44="union" vote417="union" sp="yes" key="haymondaf"><tgn>2002275</tgn></delegate><delegate name="Hoge, James W." vote44="union" vote417="union" sp="no" key="hogejw"><tgn>2002289</tgn></delegate><delegate name="Holcombe, James P." vote44="secession" vote417="secession" sp="yes" key="holcombejp"><tgn>2002137</tgn></delegate><delegate name="Holladay, J. G." vote417="union" sp="yes" key="holladayjg"><tgn>2111086</tgn></delegate><delegate name="Hubbard, Chester D." vote44="union" vote417="union" sp="yes" key="hubbardcd"><tgn>1002741</tgn></delegate><delegate name="Hughes, John N." vote44="union" vote417="secession" sp="yes" key="hughesjn"><tgn>2002291</tgn><tgn>2002296</tgn></delegate><delegate name="Hull, George W." vote417="union" sp="yes" key="hullgw"><tgn>2002168</tgn></delegate><delegate name="Hunton, Eppa" vote44="secession" vote417="secession" sp="yes" key="huntone"><tgn>7015778</tgn></delegate><delegate name="Isbell, Lewis D." vote44="secession" vote417="secession" sp="yes" key="isbellld"><tgn>2002141</tgn></delegate><delegate name="Jackson, John J." vote44="union" vote417="union" sp="yes" key="jacksonjj"><tgn>2002303</tgn></delegate><delegate name="Janney, John" vote44="union" vote417="union" sp="yes" key="janneyj"><tgn>7015770</tgn></delegate><delegate name="Johnson, Marmaduke" vote44="union" vote417="secession" sp="yes" key="johnsonm"><tgn>7022211</tgn></delegate><delegate name="Johnston, Peter C." vote44="union" vote417="secession" sp="yes" key="johnstonpc"><tgn>2002169</tgn><tgn>2002189</tgn></delegate><delegate name="Kent, Robert C." vote44="secession" vote417="secession" sp="yes" key="kentrc"><tgn>2002196</tgn></delegate><delegate name="Kilby, John R." vote44="union" sp="yes" key="kilbyjr"><tgn>7022217</tgn></delegate><delegate name="Kindred, John J." vote44="secession" vote417="secession" sp="no" key="kindredjj"><tgn>1002911</tgn></delegate><delegate name="Lawson, James" vote44="secession" vote417="secession" sp="no" key="lawsonj"><tgn>2002255</tgn><tgn>2002273</tgn><tgn>2002304</tgn></delegate><delegate name="Leake, Walter D." vote44="secession" vote417="secession" sp="yes" key="leakewd"><tgn>2002163</tgn></delegate><delegate name="Lee, Robert E." sp="yes" key="leere"><tgn>none</tgn></delegate><delegate name="Lewis, John F." vote44="union" vote417="union" sp="no" key="lewisjf"><tgn>2002187</tgn></delegate><delegate name="Macfarland, William H." vote44="union" vote417="secession" sp="yes" key="macfarlandwh"><tgn>7022211</tgn></delegate><delegate name="Mallory, Charles K." vote417="secession" sp="no" key="malloryck"><tgn>7013687</tgn><tgn>2002221</tgn><tgn>7022220</tgn><tgn>1003048</tgn></delegate><delegate name="Mallory, James B." vote44="secession" vote417="secession" sp="yes" key="malloryjb"><tgn>2002147</tgn></delegate><delegate name="Marr, John Q." vote44="union" sp="yes" key="marrjq"><tgn>1002368</tgn></delegate><delegate name="Marshall, James" vote44="union" vote417="union" sp="no" key="marshallj"><tgn>2002161</tgn></delegate><delegate name="Marye, Sr., John L." vote44="union" vote417="secession" sp="yes" key="maryejl"><tgn>1002912</tgn></delegate><delegate name="Maslin, Thomas" vote44="union" sp="no" key="maslint"><tgn>2002266</tgn></delegate><delegate name="Masters, Henry H." vote44="union" vote417="union" sp="no" key="mastershh"><tgn>7014398</tgn></delegate><delegate name="McComas, William" vote44="union" vote417="union" sp="yes" key="mccomasw"><tgn>2002257</tgn></delegate><delegate name="McGrew, James C." vote44="union" vote417="union" sp="yes" key="mcgrewjc"><tgn>2002288</tgn></delegate><delegate name="McNeil, Paul" vote44="union" sp="no" key="mcneilp"><tgn>2002287</tgn></delegate><delegate name="Miller, Fleming B." vote417="secession" sp="no" key="millerfb"><tgn>2002146</tgn><tgn>2002154</tgn></delegate><delegate name="Moffett, Horatio G." vote44="union" vote417="secession" sp="yes" key="moffetthg"><tgn>2002184</tgn></delegate><delegate name="Montague, Robert L." vote44="secession" vote417="secession" sp="yes" key="montaguerl"><tgn>1002647</tgn><tgn>1002667</tgn></delegate><delegate name="Moore, Samuel McD." vote44="union" vote417="union" sp="yes" key="mooresm"><tgn>2002186</tgn></delegate><delegate name="Morris, Edmund T." vote44="secession" vote417="secession" sp="yes" key="morriset"><tgn>1002235</tgn></delegate><delegate name="Morton, Jeremiah" vote44="secession" vote417="secession" sp="yes" key="mortonj"><tgn>2002165</tgn><tgn>2002177</tgn></delegate><delegate name="Neblett, William J." vote44="secession" vote417="secession" sp="yes" key="neblettwj"><tgn>2002171</tgn></delegate><delegate name="Nelson, Hugh M." vote44="union" vote417="union" sp="yes" key="nelsonhm"><tgn>2002153</tgn></delegate><delegate name="Orrick, Johnson" vote44="union" vote417="secession" sp="no" key="orrickj"><tgn>2002283</tgn></delegate><delegate name="Osburn, Logan" vote44="union" vote417="union" sp="yes" key="osburnl"><tgn>2002269</tgn></delegate><delegate name="Parks, William C." vote44="union" vote417="secession" sp="yes" key="parkswc"><tgn>2002164</tgn></delegate><delegate name="Patrick, Spicer" vote44="union" vote417="union" sp="yes" key="patricks"><tgn>2002270</tgn></delegate><delegate name="Pendleton, Edmund" vote44="union" vote417="union" sp="no" key="pendletoned"><tgn>2002254</tgn></delegate><delegate name="Porter, George McC." vote44="union" vote417="union" sp="yes" key="portergm"><tgn>1002449</tgn></delegate><delegate name="Preston, William Ballard" vote44="union" vote417="secession" sp="yes" key="prestonwb"><tgn>2002174</tgn></delegate><delegate name="Preston, John S" sp="yes" key="prestonjs"><tgn>7007712</tgn></delegate><delegate name="Price, Samuel" vote44="union" vote417="union" sp="yes" key="prices"><tgn>2002264</tgn></delegate><delegate name="Pugh, David" vote44="union" vote417="union" sp="yes" key="pughd"><tgn>2002265</tgn></delegate><delegate name="Randolph, George W." vote44="secession" vote417="secession" sp="yes" key="randolphgw"><tgn>7022211</tgn></delegate><delegate name="Richardson, George W." vote44="secession" vote417="secession" sp="yes" key="richardsongw"><tgn>1002451</tgn></delegate><delegate name="Rives, Timothy" vote44="union" vote417="secession" sp="yes" key="rivest"><tgn>1002805</tgn><tgn>1002931</tgn></delegate><delegate name="Saunders, Sr., Peter" sp="no" key="saundersp"><tgn>2002160</tgn></delegate><delegate name="Scott, Robert E." vote44="union" vote417="secession" sp="yes" key="scottre"><tgn>1002368</tgn></delegate><delegate name="Scott, William C." vote44="secession" vote417="secession" sp="yes" key="scottwc"><tgn>2002156</tgn><tgn>2002181</tgn></delegate><delegate name="Seawell, John T." vote44="secession" vote417="secession" sp="yes" key="seawelljt"><tgn>1002411</tgn></delegate><delegate name="Sharp, John D." vote44="union" vote417="union" sp="yes" key="sharpjd"><tgn>2002169</tgn></delegate><delegate name="Sheffey, James W." vote44="secession" vote417="secession" sp="yes" key="sheffeyjw"><tgn>2002191</tgn></delegate><delegate name="Sitlington, Thomas" vote44="union" vote417="union" sp="no" key="sitlingtont"><tgn>2002138</tgn><tgn>2002143</tgn></delegate><delegate name="Slaughter, Charles R." vote44="union" vote417="secession" sp="yes" key="slaughtercr"><tgn>2002150</tgn></delegate><delegate name="Southall, Valentine W." vote44="union" vote417="secession" sp="yes" key="southallvw"><tgn>2002137</tgn></delegate><delegate name="Speed, John M." vote44="secession" vote417="secession" sp="yes" key="speedjm"><tgn>2002150</tgn></delegate><delegate name="Spurlock, Burwell" vote44="union" vote417="union" sp="no" key="sprulockb"><tgn>2002299</tgn></delegate><delegate name="Staples, Samuel G." vote44="union" vote417="secession" sp="yes" key="staplessg"><tgn>2002179</tgn></delegate><delegate name="Stephens, Alexander H." sp="yes" key="stephensah"><tgn>csa</tgn></delegate><delegate name="Strange, James M." vote44="secession" vote417="secession" sp="yes" key="strangejm"><tgn>2002159</tgn></delegate><delegate name="Stuart, Alexander. H. H." vote44="union" vote417="union" sp="yes" key="stuartahh"><tgn>2002142</tgn></delegate><delegate name="Stuart, Chapman J." vote44="union" vote417="union" sp="yes" key="stuartcj"><tgn>2002260</tgn><tgn>2002297</tgn></delegate><delegate name="Summers, George W." vote44="union" vote417="union" sp="yes" key="summersgw"><tgn>2002270</tgn></delegate><delegate name="Sutherlin, William T." vote44="union" vote417="secession" sp="yes" key="sutherlinwt"><tgn>2002180</tgn></delegate><delegate name="Tarr, Campbell" vote44="union" vote417="union" sp="yes" key="tarrc"><tgn>1002205</tgn></delegate><delegate name="Tayloe, George P." vote44="union" vote417="secession" sp="yes" key="tayloegp"><tgn>7014344</tgn></delegate><delegate name="Thornton, John T." vote417="secession" sp="yes" key="thorntonjt"><tgn>2002182</tgn></delegate><delegate name="Tredway, William M." vote44="union" vote417="secession" sp="yes" key="tredwaywm"><tgn>2002180</tgn></delegate><delegate name="Turner, Franklin P." vote44="secession" vote417="secession" sp="yes" key="turnerfp"><tgn>2002268</tgn><tgn>2002293</tgn></delegate><delegate name="Turner, Robert H." vote44="secession" vote417="secession" sp="no" key="turnerrh"><tgn>2002193</tgn></delegate><delegate name="Tyler, John" vote44="secession" vote417="secession" sp="yes" key="tylerj"><tgn>1002257</tgn><tgn>1002511</tgn><tgn>1002713</tgn></delegate><delegate name="Unknown" sp="yes" key="unk"><tgn>unknown</tgn></delegate><delegate name="Waller, Edward" vote44="union" vote417="secession" sp="no" key="wallere"><tgn>1002547</tgn><tgn>1002913</tgn></delegate><delegate name="White, William" vote417="union" sp="yes" key="whitew"><tgn>2111086</tgn></delegate><delegate name="Whitfield, Robert H." vote44="union" vote417="secession" sp="yes" key="whitfieldrh"><tgn>1002506</tgn></delegate><delegate name="Wickham, Williams C." vote44="union" vote417="union" sp="yes" key="wickhamwc"><tgn>1002467</tgn></delegate><delegate name="Willey, Waitman T." vote44="union" vote417="union" sp="yes" key="willeywt"><tgn>2002281</tgn></delegate><delegate name="Williams, Samuel C." vote44="secession" vote417="secession" sp="no" key="williamssc"><tgn>2002190</tgn></delegate><delegate name="Wilson, Benjamin" vote44="union" sp="yes" key="wilsonb"><tgn>2002267</tgn></delegate><delegate name="Wise, Henry A." vote44="secession" vote417="secession" sp="yes" key="wiseha"><tgn>7022218</tgn></delegate><delegate name="Woods, Samuel" vote44="secession" vote417="secession" sp="yes" key="woodss"><tgn>2002253</tgn></delegate><delegate name="Wysor, Benjamin F." vote44="secession" vote417="secession" sp="yes" key="wysorbf"><tgn>2002183</tgn></delegate></delegates>